export default {
  Home: "Home",
  DarkMode: "다크 모드",
  LanguagueSetting: "언어 설정",
  BusRequest: "버스 예약",
  OutRequest: "외박 예약",
  GymRequest: "헬스 예약",
  ASRequest: "AS 예약",
  Request: "신청",
  RequestDate: "신청일자",
  ASInquery: "AS 조회",
  GymInquery: "헬스 조회",
  OutInquery: "외박 조회",
  BusInquery: "버스 조회",
  Title: "제목",
  Content: "내용",
  Bus: "스쿨 버스",
  Out: "외박",
  Gym: "헬스",
  AS: "A/S",
  Entire: "전체",
  Notice: "공지사항",
  AnnonymousCommunity: "익명게시판",
  Community: "게시판",
  Inquery: "조회",
  Date: "날짜",
  BusStop: "정류소",
  Time: "시간",
  StartDate: "출발일",
  EndDate: "복귀일",
  Condition: "상태",
  Direction: "방면",
  StartTime: "출발 시간",
  RepairDate: "수리일",
  Setting: "Setting",
  year: "년",
  month: "월",
  day: "일",
  BuzaeAgree: "부재 중 방문 동의",
  Views: "조회",
  Delete: "삭제",
  Update: "수정",
  Hot: "추천",
  CreateDetail: "작성",
  Sunday: "일요일",
  Monday: "월요일",
  Tuesday: "화요일",
  Wednesday: "수요일",
  Thursday: "목요일",
  Friday: "금요일",
  Saturday: "토요일",
  PleaseInput: "텍스트를 입력해주세요.",
  PleaseLogin: "로그인해주세요...",
  Cancle: "취소",
  Regist: "등록",
  Comment: "댓글",
  Create: "생성",
  Count: "개",
  People: "자",
  WarningFileSize: "10mb가 넘는 파일을 전송하지 말아주세요.",
  SelectPictureType: "사진 유형 선택",
  SelectInGalary: "갤러리에서 직접선택",
  TakeAPicture: "카메라로 직접 찍기",
  Login: "로그인",
  FindPassword: "비밀번호찾기",
  SignUp: "회원가입",
  Name: "이름",
  StudentNum: "학번",
  EMail: "이메일",
  Password: "비밀번호",
  RoomNum: "방번호",
  PhNum: "전화번호",
};
